<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
   
    <header class="header">
        <div class="logo">EMT</div>
        <nav>
            <ul>
                <li><a href="plan.html"><button>Plan de estudios</button></a></li>
                <li><a href="index.html">Contacto</a></li>
                <li><a href="index.html" class="boton">Inscríbete</a></li>
            </ul>
        </nav>
    </header>

    <section class="contenido">
        <br>
        <br>
        <br>
        <h1>Bachillerato Tecnológico</h1>
        <p>El Liceo Logosófico ofrece un Bachillerato Tecnológico en Tecnologías de la Información 
            diseñado para formar jóvenes con un perfil altamente competitivo en el ámbito de la informática 
            y la tecnología. Nuestra propuesta educativa se centra en el desarrollo de habilidades técnicas
            avanzadas, complementadas con una formación integral que abarca valores éticos, pensamiento
            crítico y creatividad.</p>
    </section>

    <section class="knowledge-section">
        <br><br>
        <h2>Conocimiento en distintas orientaciones:</h2>
        <div class="card-container">
            <div class="card">
                <div class="card-header">Desarrollo Web</div>
                <div class="card-body">
                    Las competencias adquiridas en este curso le permitirán al egresado desarrollar sitios y aplicaciones web accesibles y de calidad, mejorar habilidades de comunicación y trabajar en equipo.
                </div>
            </div>
            <div class="card">
                <div class="card-header">Desarrollo y Soporte</div>
                <div class="card-body">
                    Los egresados aprenderán a analizar, diseñar e implementar redes y sistemas, además de garantizar la seguridad en la infraestructura informática.
                </div>
            </div>
            <div class="card">
                <div class="card-header">Desarrollo de Videojuegos</div>
                <div class="card-body">
                    Los estudiantes prototiparán videojuegos en 2D y 3D, comprenderán diversas mecánicas y participarán en el desarrollo y producción de juegos.
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="inscribirse" style="margin-right: 50px;">
            <h2>Inscribite</h2>
            <br>
            <table>
                <tr>
                    <td><label for="userInput" style="margin-right: 10px;">Nombre</label></td>
                    <td><input type="text" id="userInput"></td>
                </tr>
                <tr>
                    <td><label for="userInput" style="margin-right: 10px;">Apellido</label></td>
                    <td><input type="text" id="userInput"></td>
                </tr>
                <tr>
                    <td><label for="userInput" style="margin-right: 10px;">Correo</label></td>
                    <td><input type="text" id="userInput"></td>
                </tr>
                <tr>
                    <td><label for="userInput" style="margin-right: 10px;" >Mensaje</label></td>
                    <td><input type="text" id="userInput"></td>
                </tr>
                <tr></tr>
            </table>
            <br>
            <button>Enviar</button>
        </div>

        <div class="footer-content">
            <div class="about-us">
                <h3>Acerca de Nosotros</h3>
                <p>Fundación Logosófica</p>
            </div>
            <div class="contact">
                <h3>Contáctanos</h3>
                <p>Teléfono</p>
                <p>Correo</p>
            </div>
            <div class="locations">
                <h3>Nuestras ubicaciones</h3>
                <p>Escuela Logosófica</p>
                <p>Liceo Logosófico</p>
                <p>Anexo Liceo Logosófico</p>
            </div>
        </div>
    </footer>
</body>
</html>
