<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Estudios</title>
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>

<body>

    <header>
        <div class="logo">EMT</div>
        <nav>
            <ul>
                <li><a href="plan.html">Plan de estudios</a></li>
                <li><a href="index.html">Contacto</a></li>
                <li><a href="index.html" class="boton">Inscríbete</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="plan-de-estudios">
            <h2>Plan de Estudios</h2>

            <!-- Primer año -->
            <div class="plan-contenido">
                <h3>Primer año</h3>
                <div class="materias-grid">
                    <div class="materia">Lengua y Comunicacion Multimodal</div>
                    <div class="materia">Inglés</div>
                    <div class="materia">Matemáticas</div>
                    <div class="materia">Historia</div>
                    <div class="materia">Ciudadanía y Sociedad del Conocimiento</div>
                    <div class="materia">Física en Contexto</div>
                    <div class="materia">Biología</div>
                    <div class="materia">Electrotechlab</div>
                    <div class="materia">Soporte IT</div>
                    <div class="materia">Programación</div>
                    <div class="materia">Métodos Discretos y Lógica</div>
                    <div class="materia">STEM+</div>
                </div>
            </div>

            <!-- Segundo año -->
            <div class="plan-contenido">
                <h3>Segundo año</h3>
                <div class="materias-grid">
                    <div class="materia">Inglés</div>
                    <div class="materia">Matemáticas</div>
                    <div class="materia">APT</div>
                    <div class="materia">Historia Económica</div>
                    <div class="materia">Legislación</div>
                    <div class="materia">Matemática CTS</div>
                    <div class="materia">Programación Avanzada</div>
                    <div class="materia">Redes Informáticas</div>
                    <div class="materia">Introducción a Bases de Datos</div>
                    <div class="materia">Sistemas Operativos</div>
                    <div class="materia">Tecnologías Digitales</div>
                    <div class="materia">Inteligencia Artificial</div>
                </div>
            </div>

            <!-- Tercer año -->
            <div class="plan-contenido">
                <h3>Tercer año</h3>
                <div class="materias-grid">
                    <div class="materia">Filosofía</div>
                    <div class="materia">Inglés</div>
                    <div class="materia">Emprendedurismo y Gestión</div>
                    <div class="materia">Sociología</div>
                    <div class="materia">Matemáticas CTS</div>
                    <div class="materia">Física Mecánica Clásica</div>
                    <div class="materia">Programación Full Stack</div>
                    <div class="materia">Ingeniería de Software</div>
                    <div class="materia">Administración de Sistemas Operativos</div>
                    <div class="materia">Tutoría de Proyecto Utulab</div>
                    <div class="materia">Ciberseguridad</div>
                    <div class="materia">Maquetación para Espacios Virtuales</div>
                </div>
            </div>

        </section>
    </main>

</body>
</html>