/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Roboto;
    background-color: white;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(255, 255, 255, 0);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
} nav ul li a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

nav ul li a.boton {
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
} .boton:hover {
    background-color: #85b8ff5d;
    color: #0d1326;
    text-decoration: none;
}


.dark-background {
    color: white;
  }
  
  .light-background {
    color: black;
  }

/* Sección de contenido */
.contenido {
    padding: 100px 20px; /* Ajustar para evitar superposición con el header */
    background-color: #0d1326;
    text-align: center;
}

.contenido h1 {
    font-size: 60px;
    margin-bottom: 20px;
    color: #ffffff;
}

.contenido p {
    font-size: 20px;
    line-height: 1.6;
    color: #d1d1d1;
    text-align: center;
    align-content: center;
    padding-inline: 100px;
}

/* Sección de tarjetas */
.knowledge-section {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
} .knowledge-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: black;
    }

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 0;
    max-width: 1200px;
    margin: 0 auto; /* Centramos el contenedor de tarjetas */
}

    .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        width: 30%;
        height: 250px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .card-header {
        background-color: hsl(0, 0%, 86%);
        padding: 15px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: #0d1326;
    }

    .card-body {
        font-size: 16px;
        line-height: 1.5;
        padding: 15px;
        color: #0d1326;
    }

/************ Estilo para la sección de información *******************/
footer {
    background-color: #0d1326;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    padding: 40px 60px;
    line-height: 1.6;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .footer-content div {
    width: 30%;
}

.inscribirse {
    background-color: #0d1326;
    color: whitesmoke;
    text-align:left;
}

.inscribirse p {
    font-size: 22px;
}

button {
    background-color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #fff;
    width: 100px;
}