/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    padding-top: 80px; /* Para evitar que el contenido se superponga al header */
}

/* Encabezado */
header {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a.boton {
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

nav ul li a.boton:hover {
    background-color: #0056b3;
}

/* Plan de Estudios */
main {
    padding: 20px;
}

.plan-de-estudios {
    text-align: center;
}

.plan-contenido {
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.materias-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.materia {
    background-color: white;
    color: #000000;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}
